server: http://localhost:4224

load:
  - libs/*.js
  - bin/util.js
  - bin/model/puzzle.js
  - bin/model/piece.js
  - bin/model/half_edge.js
  - bin/model/loop.js
  - bin/cutter/cutter.js
  - bin/cutter/grid_cutter.js
  - bin/cutter/standard_grid_cutter.js
  - bin/command/command.js
  - bin/command/translate_command.js
  - bin/command/rotate_command.js
  - bin/command/merge_command.js
  - bin/controller/browser_controller.js

test:
  - test/js/*.js
