server: http://localhost:4224

load:
  - libs/*.js
  - src/util.js
  - src/model/puzzle.js
  - src/model/piece.js
  - src/model/half_edge.js
  - src/model/loop.js
  - src/cutter/cutter.js
  - src/cutter/grid_cutter.js
  - src/cutter/standard_grid_cutter.js
  - src/command/command.js
  - src/command/translate_command.js
  - src/command/rotate_command.js
  - src/command/merge_command.js
  - src/controller/browser_controller.js

test:
  - test/js/*.js
